C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\appsettings.Development.json
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\appsettings.json
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\B.A.S.S.staticwebassets.runtime.json
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\B.A.S.S.exe
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\B.A.S.S.deps.json
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\B.A.S.S.runtimeconfig.json
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\B.A.S.S.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\B.A.S.S.pdb
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.csproj.AssemblyReference.cache
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.AssemblyInfoInputs.cache
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.AssemblyInfo.cs
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.csproj.CoreCompileInputs.cache
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.RazorAssemblyInfo.cache
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.RazorAssemblyInfo.cs
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\staticwebassets\msbuild.B.A.S.S.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\staticwebassets\msbuild.build.B.A.S.S.props
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B.A.S.S.props
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B.A.S.S.props
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\scopedcss\bundle\B.A.S.S.styles.css
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\scopedcss\projectbundle\B.A.S.S.bundle.scp.css
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\refint\B.A.S.S.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.pdb
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.genruntimeconfig.cache
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\ref\B.A.S.S.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\pasco\source\repos\B.A.S.S\B.A.S.S\obj\Debug\net6.0\B.A.S.S.csproj.CopyComplete
